<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_baseline_bill_check_24"
            android:title="@string/menu_bills" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/menu_notes" />
</menu>